NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = http://localhost:3000
TELEGRAM_BOT_TOKEN = 8040634016:AAFqia3NvwhK9IFYfgtfpFDa1Q3xn9FRQsc
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = bdjx cwyu qyeu zcuy
EMAIL_ADDRESS = duclong1311.work@gmail.com